{
  "name": "create-juno",
  "version": "0.6.7",
  "description": "A CLI for creating new Juno projects",
  "author": "David Dal Busco (https://daviddalbusco.com)",
  "license": "MIT",
  "type": "module",
  "bin": "dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE",
    "boilerplate"
  ],
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "build": "tsc --noEmit && node scripts/rmdir.mjs && node scripts/esbuild.mjs",
    "dev": "node scripts/rmdir.mjs && NODE_ENV=development node scripts/esbuild.mjs",
    "lint": "eslint --max-warnings 0 \"src/**/*\"",
    "update:juno": "./scripts/update-juno",
    "e2e": "NODE_ENV=development playwright test",
    "e2e:snapshots": "NODE_ENV=development playwright test --update-snapshots --reporter=list",
    "e2e:ci": "playwright test --reporter=html",
    "e2e:ci:snapshots": "playwright test --update-snapshots --reporter=html",
    "copy:boilerplate": "./scripts/cli-to-boilerplate.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junobuild/create-juno.git"
  },
  "bugs": {
    "url": "https://github.com/junobuild/create-juno"
  },
  "homepage": "https://juno.build",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dfinity/utils": "^2.13.2",
    "@junobuild/cli-tools": "^0.4.1",
    "ora": "^8.2.0",
    "prompts": "^2.4.2",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@dfinity/eslint-config-oisy-wallet": "^0.2.2",
    "@dfinity/internet-identity-playwright": "^2.0.0",
    "@junobuild/config": "^1.1.1",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "@types/prompts": "^2.4.9",
    "@types/tar-stream": "^3.1.4",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.8",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "blockchain-as-a-service",
    "baas",
    "dapps",
    "dapps-development",
    "internet computer",
    "smart-contracts",
    "web3",
    "cli"
  ]
}
